{% load static %}
<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            background-color: #fffdfd;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .display-4 {
            color: #fff;
            font-size: 80px;
            justify-content: center;
        }
    
        .lead {
            color: black;
            font-size: 35px;
        }

        .jumbotron {
            background-color: #ff4d4d;
        }

        .intro {
            color: black;
            font-size: 18px;
        }
        p.b {
            font-style: italic;
            font-size: 16px;
            font-weight: light;}

        .mainpagestuff {
            margin: 0px 25px 0px 25px;
        }

        .topicheadings {
            color: Black;
            font-size: 20px;
        }

        .cost {
            font-style: italic;
        }

        .procon {
            margin: 0px;
        }

        a {
            text-decoration: none;
            
        }
        .question {
            font-weight: bold;
            font-size: 18px;
        }

        .intro-text {
            font-size: 24px;
            font-weight: 200;
        }

        .tips-icons {
            display: flex;
            justify-content: center;
            font-size: 100px;
            color: #565555;
            margin: 1rem auto 0 auto;
        }

        .tips-text {
            align-items: center;
            margin: auto;
        }

        .tips-text-wrapper {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    {% include "nav.html" %}

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">{% block pagetitle %}Menstruation{% endblock %}</h1>
            <p class="lead">{% block subtitle %}Learn the basics, your options, and more{% endblock %}</p>
        </div>

    </div>
    <article class="mainpagestuff">
        
	    {% block main %}
	    <h1>Home Page</h1>
	    {% endblock %}

    </article>

</body>

</html>
